<!DOCTYPE html PUBLIC'-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<style type='text/css'>

body,div,p,table,textarea,form,input{ margin:0; padding:0; font-size:13px; color:#303030}
body{ background:#fff;}
a{ text-decoration:none;}
p{ line-height:16px;}
textarea{ width:98%; height:30px;margin:0 0 5px 0;}
#main-nav-host{ height:25px;background:#167aca; line-height:25px; font-weight:bold; padding:0 0 0 7px; color:#fff;}
#main-nav-host a{ color:#beecff; margin:0 2px 0 0;}
#main-nav-host a.current{ color:#fff;}
.top-info{}
.top-info a{ color:#0051A4;}
.form-box{ border-top:1px solid #9FC6EC; border-bottom:1px solid #9FC6EC; background:#E3EEF8;}
.form-box form{ padding:5px;}
.spacing-5{ padding:5px 0 5px 0;}
.tabs-1{ padding:0 0 0 5px;}
.margin-t-5 {
margin-top: 5px;
}
#footer{ padding:5px; background:#E3EEF8; border-top:1px solid #9FC6EC;}
.module{}
.module-title{ padding:0 0 0 5px; height:20px; line-height:20px; border-bottom:4px solid #9FC6EC; color:#000; font-weight:bold;}
.btn-s {
width: 61px;
height: 21px;
background: url(http://61.182.131.44//images/qzone/wap2/skins/btn_yellow_s.gif) 0 0 no-repeat;
color: #B36225;
border: none;
}
.module-title a{ color:#0051A4;}
#footer a{ color:#0051A4;}
.module-title span{ font-weight:normal; font-size:12px;margin:0 0 0 10px;}
.module-content{}
.module-content a{ color:#0051A4;}
.module-title span a{ color:#0051A4;}
.border-top{ border-top:1px solid #e0e3e5;}
.border-btm{ border-bottom:1px solid #E3E6EB;}
.border-top-bottom{border-top:1px solid #E3E6EB;border-bottom:1px solid #E3E6EB;}
.txt-fade{ font-size:12px; color:#9B9B9B;}

.txt-fade a{ color:#666;}

</style><title>
   UBB与@消息  

</title></head><body><div id='main-nav-host'><p>UBB与@消息</div>
<p>    支持的UBB有：(去除空格使用)<br />
[ <font color="red">只适用在帖子与回复中，说说 中只有 链接 、 图片 UBB可用</font> ]<br />
<p>链接：[ url= ][ /url ]<br />
图片链接：[ img = ][ /img ]<br />
空格：[ kg ]<br />
换行：[ br ]与/ / /<br />
分段：[ p ][ /p ]<br />
 横线：[ hr ]<br />
文字类 <br />
颜色：[ color= ][ /color ]<br />
粗体：[ b ][ /b ]<br />
斜体：[ i ][ /i ]<br />
下划线：[ u ][ /u ]<br />
<br />
居中：[ center ][ /center ]<br />
居左：[ left ][ /left ]<br />
居右：[ right ][ /right ]<br />
</p><br />
<hr/><br />
关于@消息<br />
用@ + 昵称 + 空格（不能是换行），或者@ + id + ;(同时@多人时在 ; 后加空格)<br />
@消息在同时@多人时还存在一些未知问题<br />
   </p></div></div><br/>
<div id='footer'><p><a href="index.php">返回首页</a></p></body></html>